{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalPassThroughEnv": [
    "SESSIONS_ROOT",
    "SESSIONS_DB",
    "AGENT_BUNDLES_ROOT",
    "GLOBAL_MEMORY_DIR",
    "PORT",
    "PI_BIN",
    "PI_PROXY_URL",
    "PI_PROVIDER",
    "PI_MODEL",
    "PI_THINKING",
    "PI_DEBUG",
    "PI_PROXY_API_KEY",
    "TANGENT_INTERNAL_URL",
    "TANGENT_INTERNAL_TOKEN",
    "AUTH_JWT_TOKEN_COOKIE_NAME",
    "TANGLE_API_URL",
    "TANGLE_TOKEN",
    "AQUIFER_TOKEN",
    "AQUIFER_GATEWAY",
    "AQUIFER_SANDBOX_IMAGE",
    "AQUIFER_RESOURCE_CLASS",
    "AQUIFER_WORLD_ZONES",
    "MINERVA_TOKEN",
    "OASIS_BASE_URL",
    "TANGENT_PUBLIC_URL",
    "AQUIFER_SESSION_PROFILE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "ui-dist/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "format": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
